@import "compass"

@import "shared/colors"
@import "shared/mixins"
@import "shared/variables"

@import "base/type"
@import "responsive/type"


@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

$btn-success-bg: $green3
$btn-success-border: mix($green2, $green3)

@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/mixins"
@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/buttons"


*, *:before, *:after
	box-sizing: border-box
	position: relative


#dynamic
	p, li
		max-width: 50em
	li
		margin-bottom: 0.5em

.star
	color: mix($red1, white, 75%)
	position: absolute
	top: 0
	left: -0.75em

.listing
	margin: 2em -5.555%

	th 
		background-color: $blue4
		border-color: $blue5
		color: $blue11

	th, td 
		padding: 0.5em

	input[type=button]
		@extend .btn
		@extend .btn-success 
		box-shadow: inset 0 -1em 1.5em -1em $green0
		border-radius: 1.25em
		padding-left: 1em
		padding-right: 1em
		transition: all 150ms ease

	.period
		display: none

	.star
		position: static
		color: mix($red1, white, 25%)
		padding-left: 0.25em



@media (min-width: $med-width)
	.listing
		margin: 2em 0
		
		th, td 
			padding: 0.5em 1em

		input[type=button]
			padding-left: 1.5em
			padding-right: 1.5em


		.period
			display: table-cell