@import "shared/mixins"
@import "shared/colors"

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600)


$small-break: 20em
$med-break: 37.5em



.report-header, .report
	*
		font-family: 'Source Sans Pro', 'Calibri', Helvetica, Arial, sans-serif


.expand
	display: none
	visibility: hidden


.report-header
	h3.report-title
		font-size: 1em
		margin-bottom: 1em

	h1
		margin: 0.5em 0 0.25em
		line-height: 0.8em
		font-weight: bold
		.courseInfo
			font-size: 0.8em
			&:before
				content: " - "

	h2.instructor
		margin-top: 0

	.cumulative
		border-top: 1px solid #ccc
		margin: 1.25em 0 1.75em
		padding: 0.75em 0 0.5em
		&:after // clearfix
			content: ""
			display: table
			clear: both
		h3
			font-size: 1em
			margin-top: 0
			margin-bottom: 0.5em
			font-weight: normal
		dl 
			margin: 0
			+clearfix()
			dt
				float: left
				clear: left
				line-height: 1.15
				margin-bottom: 0.5em
				&:after
					content: ": "
			dd 
				float: left
				font-weight: bold
				margin-left: 0
				font-size: 1.15em
				padding: 0 0.25em
				line-height: 1



%visuallyhidden
	+visuallyhidden()

.report-item
	border-bottom: 1px solid #bbb
	margin-top: 1.5em
	padding-bottom: 1.5em
	&:last-child
		border-bottom: none

	.questionInfo
		margin-bottom: 1.25em
		.response-rate
			font-style: italic
			color: #888
		p 
			color: #111
			margin-bottom: 0.25em
		h3
			color: $blue1
		@media (min-width: $med-break)
			p
				font-size: 1.1em
			.response-rate
				font-size: 1

	.stats
		dt
			display: inline-block
		dd
			display: inline
			margin: 0
			padding: 0
			&:after
				display: block
				content: ""
	
		.numbers
			width: 2em
			font-size: 0.9em
			line-height: 1.175
			position: absolute
			top: 0
			right: 0
			@media (min-width: $small-break)
				width: 5em
			dl
				margin: 0
			dt
				font-weight: normal
				line-height: 1.2
				.title 
					display: none
				@media (min-width: $small-break)
					.title
						display: inline
					.abbr
						display: none

			dd
				@extend %visuallyhidden

		.graph
			margin-right: 2.25em
			border-right: 1px solid #ccc
			@media (min-width: $small-break)
				margin-right: 5.25em
				border-right: none
			@media (min-width: $med-break)
				padding-left: 2em
			img
				max-width: auto
				width: 100%

		.levels
			dt:after
				content: " - "

			@media (min-width: $med-break)
				dl
					margin-right: 5.25em
					margin-left: 2em
					height: 2em
					position: relative
				dt
					+visuallyhidden
				dd
					position: absolute
					width: 4em
					text-align: center
					margin-left: -2em
					font-size: 0.9em
					line-height: 1.2
					&.level-5
						left: 100%
					&.level-4
						left: 75%
					&.level-3
						left: 50%
					&.level-2
						left: 25%
					&.level-1
						left: 0
					&:after
						content: none

		h4
			@extend %visuallyhidden

		h4 dd
			@media (min-width: 30em)
				+visuallyhidden()
	.comments
		margin-top: 2em
		h4
			color: $blue4
			cursor: pointer
			padding-left: 1em
			&:hover
				color: $blue2
			&:before
				content: " "
				display: block
				position: absolute
				top: 50%
				left: 0
				margin-top: -5px
				transform: rotate(0deg)
				width: 0
				height: 0
				border-style: solid
				border-width: 5px 0 5px 8.7px
				border-color: transparent transparent transparent $blue5
				transition: all 150ms ease

		ol
			@extend %visuallyhidden
			opacity: 0
			transition: opacity 250ms ease
			li
				padding: 0.75em 0
				border-top: 1px dotted #ccc
				@media (min-width: $med-break)
					font-size: 1.1em
					padding: 0.85em 0
					line-height: 1.3

		&.open 
			h4:before
				transform: rotate(90deg)
			ol
				+visuallyunhidden()
				margin: 0 0 2em 2em
				opacity: 1




// Tabs

.nav-tabs
	margin-left: 0
	a
		outline: 0

.report

	.print-btn
		transition: all 0.2s ease
		position: absolute
		top: 1.25em
		left: 0.6em
		z-index: 2

	.tab-content
		.ratings.aspectratio
			width: 100%
			height: 0
			padding-bottom: 135.3%
			position: relative
			iframe
				width: 100%
				height: 100%
				position: absolute
				left: 0
				top: 0
				border: none
			&:after
				content: " "
				width: 100%
				height: 0
				background-color: white
				position: absolute
				display: block
				top: 0
				left: 0
				padding-bottom: 12%
	.tab-pane
		padding-top: 1em
		max-width: 64em
		overflow: hidden
		h2
			margin-top: 0.5em
			font-size: 1.2em
	.scroller
		min-width: 45em
		overflow-x: hidden
	#overview
		overflow: auto

	img
		&.chart
			display: inline-block
			max-width: 20em
			margin: 2.5em 8% 1em 0
		&.distribution
			margin-right: 0





@media (min-width: 56em)
	.expand
		display: inline
		visibility: visible


@media (min-width: 62em)
	.report-header
		h1, h2, h3
			margin-right: 256px
			margin-right: 16rem
		.cumulative
			width: 256px
			width: 16rem
			position: absolute
			top: 0
			right: 0
			border-top: none
			text-align: right
			margin-top: 1em
			padding-top: 0
			h3
				margin-right: 0
				margin-bottom: 0.25em
			dl
				dt
					text-align: right
					width: 198px
					width: 12.4rem
					margin-bottom: 0.2em
				dd
					width: 56px
					width: 3.5rem
					text-align: left
					padding-left: 0.5em
					padding-right: 0




@media print
	// @page 
	// 	@top-left 
	// 		content: element(header)
	// .report-header
	// 	position: running(header)

	header, .nav-container, .report-header, .nav-tabs, .print-btn, #grading .report-item, #grading h2
		display: none !important

	// .tab-pane
	// 	page-break-after: always

	
	.report-item
		&:last-child
			border-bottom: 1px solid #bbb

	#overview.active
		.ratings.aspectratio
			&:after
				display: none

		~ .tab-pane
			display: block !important
			visibility: visible !important
			opacity: 1 !important
			padding-top: 0
			font-size: 0.85em
			* 
				font-family: 'Source Sans Pro', 'Calibri', Helvetica, Arial, sans-serif
			h2
				margin-top: 2em
				font-size: 1.4em
				font-weight: bold
			.questionInfo
				break-inside: avoid
			.comments 
				h4
					font-size: 1em
					padding-left: 0
					.number
						display: none
					&:before
						display: none
				ol 
					+visuallyunhidden
					margin-left: 2em
					opacity: 1
				li
					border-top: 1px dotted #999
					padding: 1em 0
					line-height: 1.3
			.stats, .response-rate
				display: none